.box {
  display: flex;
  align-content: center;
  justify-content: center;
}
.card {
  width: 50em;
}
.content-wrap {
  display: flex;
  margin-bottom: 3em;
}
.image-box {
  width: 30%;
}
.table-box {
  width: 70%;
}
.detail-table td {
  padding: 0.5em;
}
.detail-table-td-title {
  text-align: right;
  font-weight: bold;
}
.detail-table-td-text {
  padding-left: 2em;
}
.image-mock {
  background-color: rgba(0, 0, 0, 0.54);
  width: 100%;
  height: 20em;
}
.description {
  text-align: center;
}
.tab-content {
  padding: 2em;
}
.tab-content a {
  text-decoration: none;
  color: white;
}
.tab-content a:focus,
.tab-content a:hover {
  filter: drop-shadow(0 0 0.2em #c2185b);
}
.tab-content a:active {
  color: rgba(0, 0, 0, 0.54);
}
